<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="ItemList" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30%; height: 100%; align-items: stretch; justify-content: flex-start; flex-direction: column;">
            <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; -unity-font-style: bold; width: auto; height: auto; align-self: auto; align-items: flex-start;">
                <ui:Label tabindex="-1" text="ItemList" display-tooltip-when-elided="true" name="Label" style="font-size: 20px;" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="Button" style="width: auto; height: auto;" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="ListView" reorderable="true" show-border="true" style="align-items: stretch; align-self: auto; justify-content: flex-start; flex-grow: 1; height: auto; -unity-background-scale-mode: stretch-to-fill;" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemDetails" style="flex-grow: 1; width: 70%; height: 100%;">
            <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; -unity-font-style: bold; width: auto; height: auto; align-self: auto; align-items: stretch;">
                <ui:Label tabindex="-1" text="Detailed Info" display-tooltip-when-elided="true" name="Label" style="font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" name="Button" style="width: auto; height: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="Row_1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-color: rgb(0, 0, 0);">
                    <ui:Label tabindex="-1" text="General" display-tooltip-when-elided="true" name="Header" style="padding-left: 10px; padding-top: 3px; padding-bottom: 3px; background-color: rgb(38, 38, 38); -unity-font-style: bold;" />
                    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; flex-wrap: nowrap; justify-content: flex-start; align-self: auto;">
                        <ui:VisualElement name="icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/M%20Studio/Art/Items/Icons/icon_M.png?fileID=2800000&amp;guid=ef065fb65f97e43f8b673d7718f87178&amp;type=3#icon_M&apos;); width: 80px; height: 80px; margin-left: 5px; margin-right: 5px; align-items: stretch; justify-content: flex-start; align-self: auto; flex-wrap: nowrap; flex-direction: column; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement name="General" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-items: stretch; align-self: auto; flex-direction: column; flex-wrap: nowrap;">
                            <ui:IntegerField label="ID" value="0" name="itemID" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left;" />
                            <ui:TextField picking-mode="Ignore" label="name" name="itemName" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left;" />
                            <ui:EnumField label="Type" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="itemType" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left;" />
                            <uie:ObjectField label="Icon" name="itemIcon" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left;" />
                            <uie:ObjectField label="OnWroldSprite" name="itemSprite" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row_2" style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label tabindex="-1" text="Discription" display-tooltip-when-elided="true" name="Header" style="padding-left: 10px; padding-top: 3px; padding-bottom: 3px; background-color: rgb(38, 38, 38); -unity-font-style: bold;" />
                    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:TextField picking-mode="Ignore" value="filler text" name="Discription" multiline="true" style="flex-grow: 1; height: 80px; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row_3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                    <ui:VisualElement name="Left" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; height: 100%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 5px; margin-right: 2px;">
                        <ui:Label tabindex="-1" text="Discription" display-tooltip-when-elided="true" name="Header" style="padding-left: 10px; padding-top: 3px; padding-bottom: 3px; background-color: rgb(38, 38, 38); -unity-font-style: bold;" />
                        <ui:IntegerField label="UseRadius" value="0" name="itemUseRadius" style="-unity-text-align: middle-left; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Toggle label="canPickedUp" name="canPickedUp" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-align: middle-left;" />
                        <ui:Toggle label="canDropped" name="canDropped" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-align: middle-left;" />
                        <ui:Toggle label="canCarried" name="canCarried" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; height: 100%; margin-right: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 2px;">
                        <ui:Label tabindex="-1" text="Vendor" display-tooltip-when-elided="true" name="Header" style="padding-left: 10px; padding-top: 3px; padding-bottom: 3px; background-color: rgb(38, 38, 38); -unity-font-style: bold;" />
                        <ui:IntegerField label="Price" value="0" name="IntegerField" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Slider picking-mode="Ignore" label="sellPercentage" value="0" high-value="1" name="sellPercentage" show-input-field="true" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
